{
    "name": "webrtc-echo",
    "version": "1.0.0",
    "description": "Echo example: frontend",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --mode development",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "Dmitry Poroh",
    "license": "MIT",
    "devDependencies": {
        "html-webpack-plugin": "^5.5.0",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.4",
        "webpack": "^5.78.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.2"
    }
}
